<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
    <!-- <xpath expr="/tree/field[@name='product']" position="replace">
      <field name="name_product"/>
    </xpath> -->
<data>
    <xpath expr="/tree/field[@name='quantity']" position="before">
        <field name="reference"/>
        <field name="info_product"/>
        <button name="wizard_see_stock" string="Stock"/>
    </xpath>
    <xpath expr="/tree/field[@name='quantity']" position="after">
        <field name="cost_price_w_tax"/>
        <field name="current_stock"/>
        <field name="sale_history"/>
    </xpath>
</data>
